<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="NavigationAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team0.gui.NavigationController">
   <BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="1000.0">
      <top>
         <Pane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
               <FontAwesomeIconView fx:id="likesExampleButton" fill="#70171e" glyphName="HEART" layoutX="877.0" layoutY="55.0" onMouseClicked="#onLikesClicked" size="40" text="" wrappingWidth="51.0" />
               <FontAwesomeIconView fx:id="userExampleButton" glyphName="USER_CIRCLE_ALT" layoutX="928.0" layoutY="55.0" onMouseClicked="#onUserClicked" size="40" tabSize="30" text="" />
               <FontAwesomeIconView fx:id="savesExampleButton" glyphName="COMMENT" layoutX="824.0" layoutY="55.0" selectionEnd="0" size="40" text="" wrappingWidth="53.0" />
               <ImageView fx:id="homeExampleButton" fitHeight="66.0" fitWidth="91.0" layoutX="6.0" layoutY="17.0" onMouseClicked="#onHomeClicked" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/winetime.png" />
                  </image>
               </ImageView>
               <TextField fx:id="searchBar" layoutX="234.0" layoutY="30.0" opacity="0.98" prefHeight="34.0" prefWidth="512.0" promptText="SEARCH" style="-fx-background-color: #d9d9d9;">
<!--                  <opaqueInsets>-->
<!--                     <Insets />-->
<!--                  </opaqueInsets>-->
               </TextField>
               <FontAwesomeIconView fx:id="searchIcon" glyphName="SEARCH" layoutX="195.0" layoutY="57.0" size="30" text="" wrappingWidth="38.85714340209961" />
               <Circle fill="#b5b5b5" layoutX="130.0" layoutY="47.0" radius="32.0" stroke="TRANSPARENT" strokeType="INSIDE" />
               <ImageView fitHeight="56.0" fitWidth="39.0" layoutX="112.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/logo.png" />
                  </image>
               </ImageView>

<!--               <Button fx:id="homeExampleButton" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#onHomeClicked" text="Home" />-->
<!--               <Button fx:id="savesExampleButton" layoutX="371.0" layoutY="21.0" mnemonicParsing="false" onAction="#onSavesClicked" text="Saves" />-->
<!--               <Button fx:id="likesExampleButton" layoutX="437.0" layoutY="21.0" mnemonicParsing="false" onAction="#onLikesClicked" text="Likes" />-->
<!--               <Button fx:id="userExampleButton" layoutX="517.0" layoutY="21.0" mnemonicParsing="false" onAction="#onUserClicked" text="User" />-->
            </children>
         </Pane>
      </top>
      <center>
         <StackPane fx:id="contentHere" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #d9d9d9;" BorderPane.alignment="CENTER">
            <children>
               <Pane fx:id="StackPanePane" prefHeight="183.0" prefWidth="600.0" visible="false">
                  <children>
                     <Pane layoutX="200.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" />
                  </children>
               </Pane>
            </children>
         </StackPane>
      </center>
   </BorderPane>
</AnchorPane>
