<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.gui.controllers.PopUpController">
   <children>
      <Pane opacity="0.19" prefHeight="485.0" prefWidth="1000.0" style="-fx-background-color: grey;" />
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: WHITE; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Button fx:id="popUpCloseButton" layoutX="431.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: WHITE;">
               <graphic>
                  <FontAwesomeIconView fill="GREY" glyphName="CLOSE" onMouseClicked="#closePopUp" selectionFill="#b9b9b9" size="30" text="" wrappingWidth="24.21630859375" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <FlowPane layoutX="14.0" layoutY="15.0" prefHeight="350.0" prefWidth="220.0" vgap="10.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="95.0" prefWidth="225.0" style="-fx-background: white; -fx-border-color: white;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="212.0" style="-fx-background-color: white;">
                           <children>
                              <Text fx:id="wineName" layoutY="25.0" text="Wine Name..." wrappingWidth="212.0">
                                 <font>
                                    <Font name="Noto Serif Regular" size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="175.0" prefWidth="225.0" style="-fx-background: white; -fx-border-color: white;">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="212.0" style="-fx-background-color: white;">
                           <children>
                              <Text fx:id="description" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description..." wrappingWidth="212.0">
                                 <font>
                                    <Font name="Noto Serif Regular" size="14.0" />
                                 </font></Text>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </FlowPane>
            <ImageView fx:id="wineImage" fitHeight="172.0" fitWidth="200.0" layoutX="296.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/wine-bottle_pic.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="tagScrollPane" hbarPolicy="NEVER" layoutX="251.0" layoutY="242.0" prefHeight="103.0" prefWidth="228.0" style="-fx-border-color: white; -fx-background-color: white;" vbarPolicy="NEVER">
               <content>
                  <FlowPane fx:id="tagFlowPane" hgap="15.0" prefHeight="101.0" prefWidth="224.0" style="-fx-background-color: white;" vgap="10.0">
                     <children>
                        <Button fx:id="vintageTag" mnemonicParsing="false" stylesheets="@../style/greyButton.css" text="Vintage" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="varietyTag" mnemonicParsing="false" stylesheets="@../style/greyButton.css" text="Variety" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="countryTag" mnemonicParsing="false" stylesheets="@../style/greyButton.css" text="Country" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="provinceTag" mnemonicParsing="false" stylesheets="@../style/greyButton.css" text="Province" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="wineryTag" mnemonicParsing="false" stylesheets="@../style/greyButton.css" text="Winery" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="regionTag" mnemonicParsing="false" stylesheets="@../style/greyButton.css" text="Region" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
            <Button fx:id="logWine" layoutX="354.0" layoutY="349.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="47.0" style="-fx-background-color: none;">
               <graphic>
                  <FontAwesomeIconView fx:id="logWineIcon" fill="#d0d0d0" glyphName="COMMENT" size="30" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="addToWishlist" layoutX="415.0" layoutY="349.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="47.0" style="-fx-background-color: none;" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#70171e" glyphName="HEART" size="30" text="" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="wineSearchLink" graphicTextGap="0.0" layoutX="14.0" layoutY="357.0" maxHeight="30.0" maxWidth="50.0" mnemonicParsing="false" onAction="#onWineSearchLinkClicked" prefHeight="30.0" prefWidth="45.0" style="-fx-background-color: none;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/wineSearcherLogo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</StackPane>
