<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.gui.controllers.ProfileController">
   <children>
      <Label layoutX="20.0" layoutY="15.0" text="Your Profile:">
         <font>
            <Font name="PT Serif" size="25.0" />
         </font>
      </Label>
      <Label layoutX="1000.0" layoutY="25.0" text="Need some inspiration? ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="quizButton" layoutX="1201.0" layoutY="22.0" mnemonicParsing="false" onAction="#onQuizClicked" style="-fx-background-color: #d9d9d9;" text="Quiz">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="470.0" prefWidth="1270.0" style="-fx-background-color: white;">
         <content>
            <AnchorPane fx:id="profilescrollpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="659.0" prefWidth="1255.0" style="-fx-background-color: white;">
               <children>
                  <Pane fx:id="noChallengePane" layoutX="10.0" layoutY="32.0" prefHeight="64.0" prefWidth="1240.0">
                     <children>
                        <Label fx:id="challengeLabeltext" layoutX="6.0" layoutY="25.0" text="No active challenges. &#10;Start a challenge by pressing the &quot;Start Challenge!&quot; button">
                           <font>
                              <Font name="PT Serif" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="StartChallengeButton" layoutX="566.0" layoutY="20.0" mnemonicParsing="false" onAction="#onChallengeClicked" text="Start Challenge!">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="challengePane" layoutX="10.0" layoutY="45.0" prefHeight="149.0" prefWidth="1240.0">
                     <children>
                        <GridPane prefHeight="149.0" prefWidth="1240.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane fx:id="chal1" maxHeight="135.0" maxWidth="190.0" />
                              <AnchorPane fx:id="chal2" maxHeight="135.0" maxWidth="190.0" GridPane.columnIndex="1" />
                              <AnchorPane fx:id="chal3" maxHeight="135.0" maxWidth="190.0" GridPane.columnIndex="2" />
                              <AnchorPane fx:id="chal4" maxHeight="135.0" maxWidth="190.0" GridPane.columnIndex="3" />
                              <AnchorPane fx:id="chal5" maxHeight="135.0" maxWidth="190.0" GridPane.columnIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
                  <Pane fx:id="winesPane" layoutY="90.0" prefHeight="570.0" prefWidth="1250.0">
                     <children>
                        <AnchorPane fx:id="wishlistPane" layoutX="20.0" layoutY="20.0" prefHeight="148.0" prefWidth="1225.0" />
                     </children>
                  </Pane>
                  <Label layoutX="14.0" layoutY="14.0" text="Challenge Tracker:">
                     <font>
                        <Font name="PT Serif" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
