<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team0.gui.QuizController">
   <children>
      <Button fx:id="answer1Button" layoutX="27.0" layoutY="190.0" minHeight="120.0" mnemonicParsing="false" onAction="#onAnswer1Clicked" prefHeight="120.0" prefWidth="460.0" text="Button">
         <font>
            <Font size="36.0" />
         </font></Button>
      <Button fx:id="answer3Button" layoutX="27.0" layoutY="339.0" minHeight="120.0" mnemonicParsing="false" onAction="#onAnswer3Clicked" prefHeight="120.0" prefWidth="460.0" text="Button">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="answer2Button" layoutX="515.0" layoutY="190.0" minHeight="120.0" mnemonicParsing="false" onAction="#onAnswer2Clicked" prefWidth="460.0" text="Button">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="answer4Button" layoutX="515.0" layoutY="339.0" minHeight="120.0" mnemonicParsing="false" onAction="#onAnswer4Clicked" prefWidth="460.0" text="Button">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label fx:id="questionLabel" alignment="CENTER" layoutX="33.0" layoutY="14.0" prefHeight="161.0" prefWidth="953.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
