<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="890.0" style="-fx-border-color: #808080; -fx-background-radius: 15; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.gui.controllers.ReviewDisplayController">
<children>
    <AnchorPane fx:id="reviewedWineTile" layoutX="12.0" layoutY="20.0" prefHeight="120.0" prefWidth="170.0"> </AnchorPane>
    <FontAwesomeIconView fx:id="star1" glyphName="STAR_ALT" layoutX="12.0" layoutY="176.0" size="30" />
    <FontAwesomeIconView fx:id="star2" glyphName="STAR_ALT" layoutX="42.0" layoutY="176.0" size="30" />
    <FontAwesomeIconView fx:id="star3" glyphName="STAR_ALT" layoutX="72.0" layoutY="176.0" size="30" />
    <FontAwesomeIconView fx:id="star4" glyphName="STAR_ALT" layoutX="102.0" layoutY="176.0" size="30" text="" />
    <FontAwesomeIconView fx:id="star5" glyphName="STAR_ALT" layoutX="132.0" layoutY="176.0" size="30" />
    <Text fx:id="reviewDate" layoutX="196.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Review Date">
        <font>
            <Font size="20.0" />
        </font>
    </Text>
    <Text fx:id="reviewDescription" layoutX="196.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Line1&#10;Line2&#10;Line3" wrappingWidth="506.1424560546875">
        <font>
            <Font size="20.0" />
        </font>
    </Text>
      <Text fx:id="tagsLiked" layoutX="196.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags liked" wrappingWidth="650.1424560546875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="781.0" layoutY="17.0" mnemonicParsing="false" text="Delete Review" />
</children>
</AnchorPane>
