<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.RangeSlider?>
<?import org.controlsfx.control.SearchableComboBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1280.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.gui.controllers.SearchWineController">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="5.0" layoutY="122.0" prefHeight="440.0" prefWidth="1275.0" style="-fx-background: #FFFFFF; -fx-background-color: transparent;">
        <content>
          <AnchorPane fx:id="scrollAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="135.0" prefWidth="1260.0">
               <children>
                  <GridPane fx:id="wineGrid" alignment="CENTER" hgap="10.0" prefHeight="135.0" prefWidth="1260.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text fx:id="title" layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="1200.0" y="20.0">
         <font>
            <Font name="PT Serif" size="25.0" />
         </font></Text>
      <AnchorPane fx:id="gotoPane" prefHeight="620.0" prefWidth="1280.0">
         <children>
            <AnchorPane opacity="0.19" prefHeight="620.0" prefWidth="1280.0" style="-fx-background-color: grey;" />
            <AnchorPane layoutX="490.0" layoutY="200.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: WHITE; -fx-border-radius: 20; -fx-background-radius: 20;">
               <children>
                  <TextField fx:id="gotoTextField" layoutX="64.0" layoutY="95.0" prefHeight="26.0" prefWidth="102.0" promptText="Page Number" />
                  <Label layoutX="99.0" layoutY="14.0" prefHeight="58.0" prefWidth="102.0" text="Go to Page:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="gotoTotalText" layoutX="166.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/???" wrappingWidth="73.73486328125">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="gotoButton" layoutX="105.0" layoutY="160.0" mnemonicParsing="false" onAction="#gotoPage" prefHeight="24.0" prefWidth="90.0" style="-fx-background-color: #808080;" text="GO!" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button layoutX="251.0" layoutY="6.0" mnemonicParsing="false" onAction="#closeGotoPopup" style="-fx-background-color: WHITE;">
                     <graphic>
                        <FontAwesomeIconView fill="GREY" glyphName="CLOSE" selectionFill="#b9b9b9" size="30" text="" wrappingWidth="24.21630859375" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="gotoBackground" layoutX="464.0" layoutY="560.0" prefHeight="58.0" prefWidth="353.0">
         <children>
            <AnchorPane layoutX="251.0" layoutY="14.0" prefHeight="30.0" prefWidth="76.0">
               <children>
                  <Button fx:id="nextTextButton" layoutX="-11.0" mnemonicParsing="false" onMouseClicked="#pageNext" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: none;" text="Next Page" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <FontAwesomeIconView fx:id="nextArrowButton" glyphName="ANGLE_RIGHT" layoutX="75.0" layoutY="25.0" onMouseClicked="#pageNext" size="30" wrappingWidth="12.714285850524902">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="endArrowButton" glyphName="ANGLE_DOUBLE_RIGHT" layoutX="89.0" layoutY="25.0" onMouseClicked="#pageEnd" size="30" wrappingWidth="12.714285850524902">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="14.0" prefHeight="30.0" prefWidth="76.0">
               <children>
                  <Button fx:id="prevTextButton" layoutX="27.0" mnemonicParsing="false" onMouseClicked="#pagePrev" prefHeight="30.0" prefWidth="112.0" style="-fx-background-color: none;" text="Previous Page" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <FontAwesomeIconView fx:id="prevArrowButton" glyphName="ANGLE_LEFT" layoutX="21.0" layoutY="25.0" onMouseClicked="#pagePrev" size="30" wrappingWidth="12.714285850524902">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="startArrowButton" glyphName="ANGLE_DOUBLE_LEFT" layoutY="25.0" onMouseClicked="#pageStart" size="30" text="" wrappingWidth="12.714285850524902">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
               </children>
            </AnchorPane>
            <Text fx:id="pageCounterText" layoutX="154.0" layoutY="34.0" onMouseClicked="#openGotoPopup" strokeType="OUTSIDE" strokeWidth="0.0" text="??/????">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
      </AnchorPane>
      <SearchableComboBox fx:id="varietyComboBox" layoutX="436.0" layoutY="65.0" prefHeight="26.0" prefWidth="180.0" promptText="Variety" stylesheets="@../style/comboBox.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></SearchableComboBox>
      <SearchableComboBox fx:id="countryComboBox" layoutX="10.0" layoutY="65.0" prefHeight="26.0" prefWidth="180.0" promptText="Country" stylesheets="@../style/comboBox.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></SearchableComboBox>
      <SearchableComboBox fx:id="wineryComboBox" layoutX="223.0" layoutY="65.0" prefHeight="26.0" prefWidth="180.0" promptText="Winery" stylesheets="@../style/comboBox.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></SearchableComboBox>
      <Label layoutX="652.0" layoutY="55.0" text="Vintage" />
      <RangeSlider blockIncrement="1.0" highValue="2017.0" layoutX="649.0" layoutY="80.0" lowValue="1900.0" max="2017.0" min="1900.0" prefHeight="15.0" prefWidth="180.0" showTickLabels="true" styleClass="range" stylesheets="@../style/rangeSlider.css" />
      <RangeSlider blockIncrement="1.0" highValue="50.0" layoutX="862.0" layoutY="80.0" lowValue="1.0" max="100.0" prefHeight="15.0" prefWidth="180.0" showTickLabels="true" snapToTicks="true" stylesheets="@../style/rangeSlider.css" />
      <RangeSlider blockIncrement="1.0" layoutX="1075.0" layoutY="80.0" max="200.0" min="5.0" prefHeight="15.0" prefWidth="180.0" showTickLabels="true" snapToTicks="true" stylesheets="@../style/rangeSlider.css" />
       <FontAwesomeIconView fx:id="sortDirection" glyphName="ARROW_UP" layoutX="771.0" layoutY="38.0" onMouseClicked="#changeIcon" size="25" />
       <ComboBox fx:id="sortDropDown" layoutX="807.0" layoutY="18.0" prefWidth="150.0" visibleRowCount="4" />
      <Label layoutX="865.0" layoutY="55.0" text="Points" />
      <Label layoutX="1078.0" layoutY="55.0" text="Price" />
   </children>
</Pane>
