<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.gui.controllers.SelectChallengePopupController">
   <children>
      <Pane opacity="0.19" prefHeight="600.0" prefWidth="1280.0" style="-fx-background-color: grey;" />
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: WHITE; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <FontAwesomeIconView fill="#7c7c7c" glyphName="CLOSE" layoutX="462.0" layoutY="31.0" onMouseClicked="#closeChallengePopup" selectionFill="#b9b9b9" size="30" text="" wrappingWidth="24.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIconView>
            <Label layoutX="42.0" layoutY="21.0" text="Select a Challenge:">
               <font>
                  <Font name="Noto Serif Regular" size="19.0" />
               </font>
            </Label>
            <ScrollPane layoutX="6.0" layoutY="63.0" prefHeight="330.0" prefWidth="485.0" style="-fx-background-color: WHITE;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="465.0" style="-fx-background-color: WHITE;">
                     <children>
                        <Pane layoutX="7.0" layoutY="8.0" prefHeight="104.0" prefWidth="452.0" style="-fx-border-color: grey;">
                           <children>
                              <Button layoutX="313.0" layoutY="35.0" mnemonicParsing="false" onAction="#startVarietyChallenge" stylesheets="@../style/greyButton.css" text="Start Challenge!">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="varieyblurb" layoutX="14.0" layoutY="6.0" prefHeight="92.0" prefWidth="293.0" text="Variety challenge:&#10;Expand your wine-tasting repertoire&#10;with challenge which encourages you to &#10;branch out from  your go to wines with 5 &#10;diverse wines.">
                                 <font>
                                    <Font name="Noto Serif Regular" size="13.0" />
                                 </font></Label>
                           </children></Pane>
                        <Pane layoutX="7.0" layoutY="130.0" prefHeight="104.0" prefWidth="452.0" style="-fx-border-color: grey;">
                           <children>
                              <Button layoutX="313.0" layoutY="35.0" mnemonicParsing="false" onAction="#startYearsChallenge" stylesheets="@../style/greyButton.css" text="Start Challenge!">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="decades" layoutX="14.0" layoutY="6.0" prefHeight="92.0" prefWidth="293.0" text="The Time Travallers Challenge:&#10;Journey through the years, with 5 wines &#10;from different parts of history. ">
                                 <font>
                                    <Font name="Noto Serif Regular" size="13.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                        <Pane layoutX="7.0" layoutY="252.0" prefHeight="104.0" prefWidth="452.0" style="-fx-border-color: grey;">
                           <children>
                              <Button layoutX="313.0" layoutY="35.0" mnemonicParsing="false" onAction="#startRedsChallenge" stylesheets="@../style/greyButton.css" text="Start Challenge!">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="redDesciption" layoutX="14.0" layoutY="6.0" prefHeight="92.0" prefWidth="293.0" text="The Red Wine Challenge:&#10;Do you know your red wines? &#10;Challenge yourself to try 5 different&#10;red wines.&#10;&#10;">
                                 <font>
                                    <Font name="Noto Serif Regular" size="13.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                        <Pane layoutX="7.0" layoutY="374.0" prefHeight="104.0" prefWidth="452.0" style="-fx-border-color: grey;">
                           <children>
                              <Button layoutX="313.0" layoutY="35.0" mnemonicParsing="false" onAction="#startWhitesChallenge" stylesheets="@../style/greyButton.css" text="Start Challenge!">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="whiteDescription" layoutX="14.0" layoutY="6.0" prefHeight="92.0" prefWidth="293.0" text="The Great White Challenge:&#10;Experience 5 wonderful white wines&#10;with this challenge.">
                                 <font>
                                    <Font name="Noto Serif Regular" size="13.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                        <Pane layoutX="7.0" layoutY="496.0" prefHeight="104.0" prefWidth="452.0" style="-fx-border-color: grey;">
                           <children>
                              <Button layoutX="313.0" layoutY="35.0" mnemonicParsing="false" onAction="#startRoseChallenge" stylesheets="@../style/greyButton.css" text="Start Challenge!">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Noto Serif Regular" size="13.0" />
                                 </font>
                              </Button>
                              <Label fx:id="roseDescription" layoutX="14.0" layoutY="6.0" prefHeight="92.0" prefWidth="293.0" text="Stop and smell the Rosè:&#10;Discover 5 exquisite rosè &#10;wines with this challenge.">
                                 <font>
                                    <Font name="Noto Serif Regular" size="13.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</StackPane>
