<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.gui.controllers.WineDisplayController">
    <AnchorPane fx:id="winePane" onMouseClicked="#popUp" prefHeight="135.0" prefWidth="190.0" style="-fx-border-color: #d9d9d9; -fx-border-radius: 15; -fx-background-color: white; -fx-background-radius: 15;">
        <Label fx:id="wineInfo" alignment="TOP_LEFT" layoutX="9.0" layoutY="61.0" prefHeight="69.0" prefWidth="170.0" text="Name:&#10;" wrapText="true">
            <font>
                <Font name="PT Serif" size="14.0" />
            </font>
        </Label>
        <ImageView fx:id="wineImage" fitHeight="54.0" fitWidth="57.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
      <FontAwesomeIconView fx:id="wineLiked" fill="#70171e" glyphName="HEART" layoutX="158.0" layoutY="28.0" size="20" visible="false" />
      <FontAwesomeIconView fx:id="wineReviewed" fill="GREY" glyphName="COMMENT" layoutX="126.0" layoutY="27.0" size="20" text="" visible="false" />
    </AnchorPane>
</AnchorPane>
