<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.gui.controllers.WineLoggingPopupController">
   <children>
      <Pane opacity="0.19" prefHeight="485.0" prefWidth="1000.0" style="-fx-background-color: grey;" />
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: WHITE; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Label layoutX="27.0" layoutY="44.0" prefHeight="23.0" prefWidth="402.0" text="How would you rate this wine from a scale of 1-5 overall?">
               <font>
                  <Font name="Noto Serif Regular" size="13.0" />
               </font></Label>
            <Slider fx:id="ratingSlider" blockIncrement="1.0" layoutX="100.0" layoutY="75.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="30.0" prefWidth="294.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" stylesheets="@../style/reviewSlider.css" value="3.0" />
            <Label fx:id="likingText" layoutX="27.0" layoutY="115.0" prefHeight="18.0" prefWidth="350.0" text="Which of the following parts of the wine did you like?">
               <font>
                  <Font name="Noto Serif Bold" size="13.0" />
               </font></Label>
            <Label layoutX="27.0" layoutY="115.0" prefHeight="18.0" prefWidth="350.0" text="Which of the following parts of the wine did you ">
               <font>
                  <Font name="Noto Serif Regular" size="13.0" />
               </font></Label>
            <FlowPane fx:id="tagFlowPane" hgap="20.0" layoutX="27.0" layoutY="141.0" prefHeight="110.0" prefWidth="445.0" style="-fx-background-color: #ffffff;" vgap="20.0" />
            <Label layoutX="27.0" layoutY="267.0" prefHeight="17.0" prefWidth="307.0" text="How would you describe the wine? (Optional)">
               <font>
                  <Font name="Noto Serif Regular" size="13.0" />
               </font></Label>
            <Button fx:id="submitLogButton" layoutX="198.0" layoutY="361.0" mnemonicParsing="false" stylesheets="@../style/greyButton.css" text="Submit Review">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="characterRemainingLabel" layoutX="337.0" layoutY="270.0" prefHeight="16.0" prefWidth="136.0" text="160 characters remaining" textAlignment="RIGHT">
               <font>
                  <Font name="Noto Serif Regular" size="11.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptionTextArea" layoutX="27.0" layoutY="291.0" prefHeight="65.0" prefWidth="445.0" wrapText="true">
               <font>
                  <Font name="Noto Serif Regular" size="13.0" />
               </font></TextArea>
            <Button fx:id="popUpCloseButton" layoutX="431.0" layoutY="15.0" mnemonicParsing="false" onAction="#returnToWinePopUp" style="-fx-background-color: WHITE;">
               <graphic>
                  <FontAwesomeIconView fill="GREY" glyphName="CHEVRON_LEFT" selectionFill="#b9b9b9" size="30" wrappingWidth="24.21630859375" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="promptText" layoutX="23.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Review this wine!">
               <font>
                  <Font name="Noto Serif Regular" size="19.0" />
               </font></Text>
            <Label layoutX="403.0" layoutY="115.0" prefHeight="17.0" prefWidth="69.0" text="(Optional)">
               <font>
                  <Font name="Noto Serif Regular" size="13.0" />
               </font></Label>
            <Button fx:id="deleteReviewButton" layoutX="27.0" layoutY="361.0" mnemonicParsing="false" onAction="#onDeleteReviewPushed" style="-fx-background-color: #edf0f5;" stylesheets="@../style/greyButton.css" text="Delete Review">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></Pane>
   </children>
</StackPane>
