<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1280.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team1.gui.controllers.WishlistController">
    <children>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="32.0" layoutY="45.0" prefHeight="510.0" prefWidth="1225.0" style="-fx-background: #FFFFFF; -fx-background-color: transparent;">
            <content>
                <AnchorPane fx:id="scrollAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="135.0" prefWidth="1205.0">
                    <children>
                        <GridPane fx:id="wineGrid" alignment="CENTER" hgap="10.0" layoutX="10.0" prefHeight="135.0" prefWidth="1205.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Text fx:id="title" layoutX="20.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Wishlist:" wrappingWidth="1200.0" y="20.0">
            <font>
                <Font name="Noto Serif Regular" size="24.0" />
            </font></Text>
        <AnchorPane layoutX="464.0" layoutY="560.0" prefHeight="58.0" prefWidth="353.0">
            <children>
                <AnchorPane layoutX="251.0" layoutY="14.0" prefHeight="30.0" prefWidth="76.0">
                    <children>
                        <Button fx:id="nextTextButton" layoutX="-11.0" mnemonicParsing="false" onMouseClicked="#pageNext" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: none;" text="Next Page" underline="true">
                            <font>
                                <Font name="Noto Serif Regular" size="13.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                        <FontAwesomeIconView fx:id="nextArrowButton" glyphName="ANGLE_RIGHT" layoutX="75.0" layoutY="25.0" onMouseClicked="#pageNext" size="30" wrappingWidth="12.714285850524902">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                        <FontAwesomeIconView fx:id="endArrowButton" glyphName="ANGLE_DOUBLE_RIGHT" layoutX="89.0" layoutY="25.0" onMouseClicked="#pageEnd" size="30" wrappingWidth="12.714285850524902">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="14.0" prefHeight="30.0" prefWidth="76.0">
                    <children>
                        <Button fx:id="prevTextButton" layoutX="27.0" mnemonicParsing="false" onMouseClicked="#pagePrev" prefHeight="30.0" prefWidth="112.0" style="-fx-background-color: none;" text="Previous Page" underline="true">
                            <font>
                                <Font name="Noto Serif Regular" size="13.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                        <FontAwesomeIconView fx:id="prevArrowButton" glyphName="ANGLE_LEFT" layoutX="21.0" layoutY="25.0" onMouseClicked="#pagePrev" size="30" wrappingWidth="12.714285850524902">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                        <FontAwesomeIconView fx:id="startArrowButton" glyphName="ANGLE_DOUBLE_LEFT" layoutY="25.0" onMouseClicked="#pageStart" size="30" text="" wrappingWidth="12.714285850524902">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></FontAwesomeIconView>
                    </children>
                </AnchorPane>
                <Text fx:id="pageCounterText" layoutX="154.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="??/????">
                    <font>
                        <Font name="Noto Serif Regular" size="13.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</Pane>
